# Coverage data, format version: 2.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
1
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Functions.scala
laba1
Functions
Object
laba1.Functions
circleArea
435
450
17
scala.Double.*
Apply
false
0
false
r.*(r).*(3.141592653589793)

2
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Functions.scala
laba1
Functions
Object
laba1.Functions
testCircle
561
574
21
laba1.Functions.circleArea
Apply
false
0
false
Functions.this.circleArea(r)

3
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Functions.scala
laba1
Functions
Object
laba1.Functions
rectangleAreaCurried
731
736
26
scala.Double.*
Apply
false
0
false
a.*(b)

4
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Functions.scala
laba1
Functions
Object
laba1.Functions
testRectangleCurried
867
893
30
laba1.Functions.rectangleAreaCurried
Apply
false
0
false
Functions.this.rectangleAreaCurried(a)(b)

5
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Functions.scala
laba1
Functions
Object
laba1.Functions
rectangleArea
1025
1030
34
scala.Double.*
Apply
false
0
false
a.*(b)

6
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Functions.scala
laba1
Functions
Object
laba1.Functions
testRectangleUc
1157
1176
38
laba1.Functions.rectangleArea
Apply
false
0
false
Functions.this.rectangleArea(a, b)

7
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\HiOrder.scala
laba1
HigherOrder
Object
laba1.HigherOrder
<none>
114
119
6
scala.Int.+
Apply
false
0
false
x$1.+(x$2)

8
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\HiOrder.scala
laba1
HigherOrder
Object
laba1.HigherOrder
<none>
156
161
7
scala.Int.*
Apply
false
0
false
x$3.*(x$4)

9
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\HiOrder.scala
laba1
HigherOrder
Object
laba1.HigherOrder
nTimes
408
415
12
scala.Function2.apply
Apply
false
0
false
f.apply(a, b)

10
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\HiOrder.scala
laba1
HigherOrder
Object
laba1.HigherOrder
nTimes
404
415
12
scala.Int.*
Apply
false
0
false
n.*(f.apply(a, b))

11
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\HiOrder.scala
laba1
HigherOrder
Object
laba1.HigherOrder
testNTimes
551
569
15
laba1.HigherOrder.nTimes
Apply
false
0
false
HigherOrder.this.nTimes(f, a, b, n)

12
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\HiOrder.scala
laba1
HigherOrder
Object
laba1.HigherOrder
anon
777
782
21
scala.Int.>
Apply
false
0
false
a.>(b)

13
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\HiOrder.scala
laba1
HigherOrder
Object
laba1.HigherOrder
anon
784
785
21
laba1.HigherOrder.a
Ident
true
0
false
a

14
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\HiOrder.scala
laba1
HigherOrder
Object
laba1.HigherOrder
anon
791
792
21
laba1.HigherOrder.b
Ident
true
0
false
b

15
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\HiOrder.scala
laba1
HigherOrder
Object
laba1.HigherOrder
testAnonymousNTimes
857
861
22
laba1.HigherOrder.anon
Select
false
0
false
HigherOrder.this.anon

16
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\HiOrder.scala
laba1
HigherOrder
Object
laba1.HigherOrder
testAnonymousNTimes
850
871
22
laba1.HigherOrder.nTimes
Apply
false
0
false
HigherOrder.this.nTimes(HigherOrder.this.anon, a, b, n)

17
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
aTask
1170
1181
50
<nosymbol>
Literal
false
0
false
"it is one"

18
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
aTask
1198
1209
51
<nosymbol>
Literal
false
0
false
"it is two"

19
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
aTask
1226
1239
52
<nosymbol>
Literal
false
0
false
"it is three"

20
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
aTask
1256
1269
53
<nosymbol>
Literal
false
0
false
"what\'s that"

21
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
testIntToString
1395
1407
58
laba1.PatternMatching.aTask
Apply
false
0
false
PatternMatching.this.aTask(value)

22
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
IsMaxAndMoritz
1650
1654
66
<nosymbol>
Literal
false
0
false
true

23
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
IsMaxAndMoritz
1675
1679
67
<nosymbol>
Literal
false
0
false
true

24
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
IsMaxAndMoritz
1703
1707
68
<nosymbol>
Literal
false
0
false
true

25
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
IsMaxAndMoritz
1731
1735
69
<nosymbol>
Literal
false
0
false
true

26
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
IsMaxAndMoritz
1752
1757
70
<nosymbol>
Literal
false
0
false
false

27
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
testIsMaxAndMoritz
1888
1909
76
laba1.PatternMatching.IsMaxAndMoritz
Apply
false
0
false
PatternMatching.this.IsMaxAndMoritz(value)

28
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
isEven
2009
2023
79
scala.Int.==
Apply
false
0
false
value.%(2).==(0)

29
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
testIsEven
2131
2144
83
laba1.PatternMatching.isEven
Apply
false
0
false
PatternMatching.this.isEven(value)

30
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2450
2455
95
laba1.PatternMatching.Paper
Select
false
0
false
PatternMatching.this.Paper

31
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2445
2455
95
java.lang.Object.==
Apply
false
0
false
b.==(PatternMatching.this.Paper)

32
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2457
2461
95
laba1.PatternMatching.Lose
Select
false
0
false
PatternMatching.this.Lose

33
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2457
2461
95
laba1.PatternMatching.Lose
Block
true
0
false
PatternMatching.this.Lose

34
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2476
2480
95
laba1.PatternMatching.Rock
Select
false
0
false
PatternMatching.this.Rock

35
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2471
2480
95
java.lang.Object.==
Apply
false
0
false
b.==(PatternMatching.this.Rock)

36
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2482
2486
95
laba1.PatternMatching.Draw
Select
false
0
false
PatternMatching.this.Draw

37
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2482
2486
95
laba1.PatternMatching.Draw
Block
true
0
false
PatternMatching.this.Draw

38
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2492
2495
95
laba1.PatternMatching.Win
Select
false
0
false
PatternMatching.this.Win

39
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2492
2495
95
laba1.PatternMatching.Win
Block
true
0
false
PatternMatching.this.Win

40
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2467
2495
95
<nosymbol>
If
true
0
false
if (b.==(PatternMatching.this.Rock))
  PatternMatching.this.Draw
else
  PatternMatching.this.Win

41
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2526
2533
96
laba1.PatternMatching.Scissor
Select
false
0
false
PatternMatching.this.Scissor

42
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2521
2533
96
java.lang.Object.==
Apply
false
0
false
b.==(PatternMatching.this.Scissor)

43
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2535
2539
96
laba1.PatternMatching.Lose
Select
false
0
false
PatternMatching.this.Lose

44
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2535
2539
96
laba1.PatternMatching.Lose
Block
true
0
false
PatternMatching.this.Lose

45
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2554
2559
96
laba1.PatternMatching.Paper
Select
false
0
false
PatternMatching.this.Paper

46
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2549
2559
96
java.lang.Object.==
Apply
false
0
false
b.==(PatternMatching.this.Paper)

47
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2561
2565
96
laba1.PatternMatching.Draw
Select
false
0
false
PatternMatching.this.Draw

48
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2561
2565
96
laba1.PatternMatching.Draw
Block
true
0
false
PatternMatching.this.Draw

49
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2571
2574
96
laba1.PatternMatching.Win
Select
false
0
false
PatternMatching.this.Win

50
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2571
2574
96
laba1.PatternMatching.Win
Block
true
0
false
PatternMatching.this.Win

51
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2545
2574
96
<nosymbol>
If
true
0
false
if (b.==(PatternMatching.this.Paper))
  PatternMatching.this.Draw
else
  PatternMatching.this.Win

52
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2606
2610
97
laba1.PatternMatching.Rock
Select
false
0
false
PatternMatching.this.Rock

53
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2601
2610
97
java.lang.Object.==
Apply
false
0
false
b.==(PatternMatching.this.Rock)

54
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2612
2616
97
laba1.PatternMatching.Lose
Select
false
0
false
PatternMatching.this.Lose

55
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2612
2616
97
laba1.PatternMatching.Lose
Block
true
0
false
PatternMatching.this.Lose

56
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2631
2638
97
laba1.PatternMatching.Scissor
Select
false
0
false
PatternMatching.this.Scissor

57
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2626
2638
97
java.lang.Object.==
Apply
false
0
false
b.==(PatternMatching.this.Scissor)

58
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2640
2644
97
laba1.PatternMatching.Draw
Select
false
0
false
PatternMatching.this.Draw

59
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2640
2644
97
laba1.PatternMatching.Draw
Block
true
0
false
PatternMatching.this.Draw

60
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2650
2653
97
laba1.PatternMatching.Win
Select
false
0
false
PatternMatching.this.Win

61
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2650
2653
97
laba1.PatternMatching.Win
Block
true
0
false
PatternMatching.this.Win

62
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2622
2653
97
<nosymbol>
If
true
0
false
if (b.==(PatternMatching.this.Scissor))
  PatternMatching.this.Draw
else
  PatternMatching.this.Win

63
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
testWinsA
2779
2790
102
laba1.PatternMatching.winsA
Apply
false
0
false
PatternMatching.this.winsA(a, b)

64
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
retWeight
3036
3038
112
<nosymbol>
Literal
false
0
false
-1

65
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
testExtractMammalWeight
3170
3187
117
laba1.PatternMatching.retWeight
Apply
false
0
false
PatternMatching.this.retWeight(animal)

66
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
change
3392
3403
123
laba1.PatternMatching.Animal.name
Select
false
0
false
animal.name

67
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
change
3405
3411
123
laba1.PatternMatching.Plants
Select
false
0
false
PatternMatching.this.Plants

68
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
change
3387
3412
123
laba1.PatternMatching.Fish.apply
Apply
false
0
false
PatternMatching.this.Fish.apply(animal.name, PatternMatching.this.Plants)

69
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
change
3449
3460
124
laba1.PatternMatching.Animal.name
Select
false
0
false
animal.name

70
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
change
3462
3468
124
laba1.PatternMatching.Plants
Select
false
0
false
PatternMatching.this.Plants

71
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
change
3444
3469
124
laba1.PatternMatching.Bird.apply
Apply
false
0
false
PatternMatching.this.Bird.apply(animal.name, PatternMatching.this.Plants)

72
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
testUpdateFood
3619
3633
131
laba1.PatternMatching.change
Apply
false
0
false
PatternMatching.this.change(animal)

73
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\Compositions.scala
laba2
Some
Class
laba2.Some
map
1057
1058
22
laba2.Some.a
Select
false
0
false
Some.this.a

74
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\Compositions.scala
laba2
Some
Class
laba2.Some
map
1055
1059
22
scala.Function1.apply
Apply
false
0
false
f.apply(Some.this.a)

75
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\Compositions.scala
laba2
Some
Class
laba2.Some
map
1050
1060
22
laba2.Some.apply
Apply
false
0
false
Some.apply[B](f.apply(Some.this.a))

76
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\Compositions.scala
laba2
Some
Class
laba2.Some
flatMap
1113
1114
23
laba2.Some.a
Select
false
0
false
Some.this.a

77
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\Compositions.scala
laba2
Some
Class
laba2.Some
flatMap
1111
1115
23
scala.Function1.apply
Apply
false
0
false
f.apply(Some.this.a)

78
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\Compositions.scala
laba2
None
Class
laba2.None
map
1205
1211
27
laba2.None.apply
Apply
false
0
false
None.apply[B]()

79
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\Compositions.scala
laba2
None
Class
laba2.None
flatMap
1262
1268
28
laba2.None.apply
Apply
false
0
false
None.apply[B]()

80
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\Compositions.scala
laba2
Compositions
Object
laba2.Compositions
testCompose
1617
1638
39
scala.Function1.andThen
Apply
false
0
false
f.andThen[C](g).andThen[D](h)

81
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\Compositions.scala
laba2
Compositions
Object
laba2.Compositions
testMapFlatMap
1980
2010
47
laba2.Option.map
Apply
false
0
false
x$1.flatMap[B](f).flatMap[C](g).map[D](h)

82
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\Compositions.scala
laba2
Compositions
Object
laba2.Compositions
testForComprehension
2598
2602
59
scala.Function1.apply
Apply
false
0
false
h.apply(c)

83
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\Compositions.scala
laba2
Compositions
Object
laba2.Compositions
testForComprehension
2539
2602
58
laba2.Option.map
Apply
false
0
false
g.apply(b).map[D](((c: C) => h.apply(c)))

84
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\Compositions.scala
laba2
Compositions
Object
laba2.Compositions
testForComprehension
2486
2602
57
laba2.Option.flatMap
Apply
false
0
false
f.apply(a).flatMap[D](((b: B) => g.apply(b).map[D](((c: C) => h.apply(c)))))

85
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\Compositions.scala
laba2
Compositions
Object
laba2.Compositions
testForComprehension
2387
2602
56
laba2.Option.flatMap
Apply
false
0
false
x$2.flatMap[D](((a: A) => f.apply(a).flatMap[D](((b: B) => g.apply(b).map[D](((c: C) => h.apply(c)))))))

86
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\RecursiveData.scala
laba2
RecursiveData
Object
laba2.RecursiveData
a
352
356
12
<nosymbol>
Literal
false
0
false
true

87
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\RecursiveData.scala
laba2
RecursiveData
Object
laba2.RecursiveData
a
372
377
13
<nosymbol>
Literal
false
0
false
false

88
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\RecursiveData.scala
laba2
RecursiveData
Object
laba2.RecursiveData
testListIntEmpty
507
514
17
laba2.RecursiveData.a
Apply
false
0
false
RecursiveData.this.a(list)

89
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\RecursiveData.scala
laba2
RecursiveData
Object
laba2.RecursiveData
b
724
726
23
<nosymbol>
Literal
false
0
false
-1

90
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\RecursiveData.scala
laba2
RecursiveData
Object
laba2.RecursiveData
testListIntHead
851
858
27
laba2.RecursiveData.b
Apply
false
0
false
RecursiveData.this.b(list)

91
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop
563
570
15
scala.Int.+
Apply
false
0
false
agg.+(1)

92
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop
552
571
15
laba2.RecursiveFunctions.loop
Apply
false
0
false
loop(tail, agg.+(1))

93
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop
619
630
19
laba2.RecursiveFunctions.loop
Apply
false
0
false
loop(as, 0)

94
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop
960
972
31
laba2.Cons.apply
Apply
false
0
false
Cons.apply[A](x, num)

95
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop
952
973
31
laba2.RecursiveFunctions.loop
Apply
false
0
false
loop(y, Cons.apply[A](x, num))

96
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop
997
1002
33
laba2.Nil.apply
Apply
false
0
false
Nil.apply[A]()

97
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop
986
1003
33
laba2.RecursiveFunctions.loop
Apply
false
0
false
loop(list, Nil.apply[A]())

98
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
testReverse
1129
1142
37
laba2.RecursiveFunctions.reverse
Apply
false
0
false
RecursiveFunctions.this.reverse[A](list)

99
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop2
1449
1461
46
laba2.RecursiveFunctions.reverse
Apply
false
0
false
RecursiveFunctions.this.reverse[B](num)

100
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop2
1500
1504
47
scala.Function1.apply
Apply
false
0
false
f.apply(x)

101
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop2
1495
1509
47
laba2.Cons.apply
Apply
false
0
false
Cons.apply[B](f.apply(x), num)

102
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop2
1487
1510
47
laba2.RecursiveFunctions.loop2
Apply
false
0
false
loop2(y, Cons.apply[B](f.apply(x), num))

103
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop2
1534
1539
49
laba2.Nil.apply
Apply
false
0
false
Nil.apply[B]()

104
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop2
1523
1540
49
laba2.RecursiveFunctions.loop2
Apply
false
0
false
loop2(list, Nil.apply[B]())

105
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
testMap
1677
1689
53
laba2.RecursiveFunctions.map
Apply
false
0
false
RecursiveFunctions.this.map[A, B](list)(f)

106
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
append
1955
1967
62
laba2.RecursiveFunctions.append
Apply
false
0
false
RecursiveFunctions.this.append[A](t, r)

107
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
append
1947
1968
62
laba2.Cons.apply
Apply
false
0
false
Cons.apply[A](h, RecursiveFunctions.this.append[A](t, r))

108
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
testAppend
2105
2116
66
laba2.RecursiveFunctions.append
Apply
false
0
false
RecursiveFunctions.this.append[A](l, r)

109
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop2
2588
2600
78
laba2.RecursiveFunctions.reverse
Apply
false
0
false
RecursiveFunctions.this.reverse[B](num)

110
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop2
2645
2649
79
scala.Function1.apply
Apply
false
0
false
f.apply(x)

111
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop2
2638
2654
79
laba2.RecursiveFunctions.append
Apply
false
0
false
RecursiveFunctions.this.append[B](f.apply(x), num)

112
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop2
2629
2655
79
laba2.RecursiveFunctions.loop2
Apply
false
0
false
loop2(y, RecursiveFunctions.this.append[B](f.apply(x), num))

113
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop2
2680
2685
81
laba2.Nil.apply
Apply
false
0
false
Nil.apply[B]()

114
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop2
2668
2686
81
laba2.RecursiveFunctions.loop2
Apply
false
0
false
loop2(list, Nil.apply[B]())

115
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
testFlatMap
2838
2854
86
laba2.RecursiveFunctions.flatMap
Apply
false
0
false
RecursiveFunctions.this.flatMap[A, B](list)(f)

116
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
GetNth
841
848
39
scala.collection.LinearSeqOps.apply
Apply
false
0
false
list.apply(n)

117
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
GetNth
836
849
39
scala.Some.apply
Apply
false
0
false
scala.Some.apply[Int](list.apply(n))

118
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
GetNth
869
873
40
<nosymbol>
Literal
false
0
false
null

119
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
GetNth
898
902
41
scala.collection.LinearSeqOps.apply
Apply
false
0
false
l.apply(n)

120
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
GetNth
891
903
41
scala.Option.apply
Apply
false
0
false
scala.Option.apply[Int](l.apply(n))

121
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
testGetNth
1044
1059
46
laba3.Adts.GetNth
Apply
false
0
false
Adts.this.GetNth(list, n)

122
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
Double
1208
1213
51
scala.Int.*
Apply
false
0
false
a.*(2)

123
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
Double
1201
1214
51
scala.Option.apply
Apply
false
0
false
scala.Option.apply[Int](a.*(2))

124
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
Double
1235
1239
52
<nosymbol>
Literal
false
0
false
null

125
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
testDouble
1366
1375
56
laba3.Adts.Double
Apply
false
0
false
Adts.this.Double(n)

126
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
IsEven
1589
1599
60
scala.Int.==
Apply
false
0
false
n.%(2).==(0)

127
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
IsEven
1604
1620
60
<nosymbol>
Literal
false
0
false
"Нечетное число"

128
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
IsEven
1577
1621
60
scala.util.Either.cond
Apply
false
0
false
scala.`package`.Either.cond[String, Int](n.%(2).==(0), n, "Нечетное число")

129
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
IsEven
1651
1658
61
scala.util.Left.apply
Apply
false
0
false
scala.`package`.Left.apply[String, Nothing](i)

130
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
IsEven
1681
1689
62
scala.util.Right.apply
Apply
false
0
false
scala.`package`.Right.apply[Nothing, Int](s)

131
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
testIsEven
1814
1823
66
laba3.Adts.IsEven
Apply
false
0
false
Adts.this.IsEven(n)

132
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
SafeDivide
2030
2035
70
scala.Int./
Apply
false
0
false
a./(b)

133
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
SafeDivide
2026
2036
70
scala.util.Try.apply
Apply
false
0
false
scala.util.Try.apply[Int](a./(b))

134
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
SafeDivide
2069
2077
71
scala.util.Right.apply
Apply
false
0
false
scala.`package`.Right.apply[Nothing, Int](a)

135
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
SafeDivide
2106
2141
72
scala.util.Left.apply
Apply
false
0
false
scala.`package`.Left.apply[String, Nothing]("Вы не можете делить на ноль")

136
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
testSafeDivide
2278
2294
76
laba3.Adts.SafeDivide
Apply
false
0
false
Adts.this.SafeDivide(a, b)

137
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
GoodOldJava
2445
2456
81
scala.Function1.apply
Apply
false
0
false
impure.apply(str)

138
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
GoodOldJava
2441
2466
81
scala.util.Try.toEither
Select
false
0
false
scala.util.Try.apply[Int](impure.apply(str)).toEither

139
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
GoodOldJava
2499
2509
82
scala.util.Success.apply
Apply
false
0
false
scala.util.Success.apply[Int](k)

140
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
GoodOldJava
2533
2543
83
scala.util.Success.apply
Apply
false
0
false
scala.util.Success.apply[Int](0)

141
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
testGoodOldJava
2692
2716
87
laba3.Adts.GoodOldJava
Apply
false
0
false
Adts.this.GoodOldJava(impure, str)

142
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testGroupUsers
520
525
14
scala.collection.MapFactory.apply
Apply
false
0
false
scala.Predef.Map.apply[String, Nothing]()

143
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testGroupUsers
556
562
15
laba3.Maps.User.name
Select
false
0
false
x$1.name

144
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testGroupUsers
542
563
15
scala.collection.IterableOps.groupBy
Apply
false
0
false
users.groupBy[String](((x$1: laba3.Maps.User) => x$1.name))

145
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testGroupUsers
588
589
16
<nosymbol>
Literal
false
0
false
0

146
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testGroupUsers
636
641
18
laba3.Maps.User.age
Select
false
0
false
e.age

147
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testGroupUsers
659
672
19
scala.Int.+
Apply
false
0
false
average.+(age)

148
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testGroupUsers
595
679
17
scala.collection.IterableOnceOps.foreach
Apply
false
0
false
users.foreach[Unit](((e: laba3.Maps.User) => {
  val age: Int = e.age;
  average = average.+(age)
}))

149
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testGroupUsers
705
714
21
scala.collection.IterableOnceOps.size
Select
false
0
false
name.size

150
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testGroupUsers
695
714
21
scala.Int./
Apply
false
0
false
average./(name.size)

151
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testGroupUsers
753
768
23
scala.Predef.ArrowAssoc.->
Apply
false
0
false
scala.Predef.ArrowAssoc[String](e._1).->[Int](average)

152
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testGroupUsers
745
769
23
scala.collection.immutable.MapOps.+
Apply
false
0
false
map.+[Int](scala.Predef.ArrowAssoc[String](e._1).->[Int](average))

153
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testGroupUsers
720
769
22
scala.collection.IterableOnceOps.foreach
Apply
false
0
false
name.foreach[Unit](((e: (String, Seq[laba3.Maps.User])) => map = map.+[Int](scala.Predef.ArrowAssoc[String](e._1).->[Int](average))))

154
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testNumberFrodos
1117
1118
32
<nosymbol>
Literal
false
0
false
0

155
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testNumberFrodos
1154
1189
34
scala.Int.!=
Apply
false
0
false
num._2.name.indexOf("Adam").!=(-1)

156
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testNumberFrodos
1200
1206
35
scala.Int.+
Apply
false
0
false
a.+(1)

157
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testNumberFrodos
1200
1206
35
<nosymbol>
Assign
true
0
false
a = a.+(1)

158
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testNumberFrodos
1150
1150
34
<nosymbol>
Literal
false
0
false
()

159
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testNumberFrodos
1150
1150
34
<nosymbol>
Block
true
0
false
()

160
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testNumberFrodos
1124
1206
33
scala.collection.IterableOnceOps.foreach
Apply
false
0
false
map.foreach[Unit](((num: (String, laba3.Maps.User)) => if (num._2.name.indexOf("Adam").!=(-1))
  a = a.+(1)
else
  ()))

161
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testUnderaged
1483
1497
44
scala.Int.>=
Apply
false
0
false
k._2.age.>=(35)

162
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testUnderaged
1467
1498
44
scala.collection.IterableOps.filter
Apply
false
0
false
map.filter(((k: (String, laba3.Maps.User)) => k._2.age.>=(35)))

163
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
testLastElement
516
528
23
scala.Option.apply
Apply
false
0
false
scala.Option.apply[A](x)

164
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
testLastElement
555
576
24
laba3.Sequence.testLastElement
Apply
false
0
false
Sequence.this.testLastElement[A](tail)

165
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
950
969
34
scala.Tuple2.apply
Apply
false
0
false
scala.Tuple2.apply[A, A](ahead, blast)

166
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
950
969
34
scala.collection.SeqOps.:+
Apply
false
0
false
c.:+[(A, A)](scala.Tuple2.apply[A, A](ahead, blast))

167
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
1020
1038
35
scala.Tuple2.apply
Apply
false
0
false
scala.Tuple2.apply[A, A](ahead, bhead)

168
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
1020
1038
35
scala.collection.SeqOps.:+
Apply
false
0
false
c.:+[(A, A)](scala.Tuple2.apply[A, A](ahead, bhead))

169
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
1001
1039
35
laba3.Sequence.loop
Apply
false
0
false
loop[A](atail, btail, c.:+[(A, A)](scala.Tuple2.apply[A, A](ahead, bhead)))

170
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
1093
1096
39
scala.collection.immutable.Nil
Select
false
0
false
scala.collection.immutable.Nil

171
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
1082
1097
39
laba3.Sequence.loop
Apply
false
0
false
loop[A](a, b, scala.collection.immutable.Nil)

172
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
1355
1365
47
scala.Function1.apply
Apply
false
0
false
cond.apply(head)

173
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
1367
1383
47
laba3.Sequence.loop
Apply
false
0
false
loop[A](tail)(cond)

174
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
1367
1383
47
laba3.Sequence.loop
Block
true
0
false
loop[A](tail)(cond)

175
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
1405
1410
49
<nosymbol>
Literal
false
0
false
false

176
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
1405
1410
49
<nosymbol>
Block
true
0
false
false

177
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
1430
1434
50
<nosymbol>
Literal
false
0
false
true

178
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
1447
1462
52
laba3.Sequence.loop
Apply
false
0
false
loop[A](seq)(cond)

179
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
1700
1704
61
scala.collection.SeqOps.+:
Apply
false
0
false
b.+:[A](rassoc$1)

180
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
1680
1705
61
laba3.Sequence.loop
Apply
false
0
false
loop[A](tail, {
  final <synthetic> <artifact> val rassoc$1: A = head;
  b.+:[A](rassoc$1)
})

181
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
1727
1740
62
scala.collection.Seq.equals
Apply
false
0
false
seq.equals(b)

182
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
1772
1775
65
scala.collection.immutable.Nil
Select
false
0
false
scala.collection.immutable.Nil

183
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
1762
1776
65
laba3.Sequence.loop
Apply
false
0
false
loop[A](seq, scala.collection.immutable.Nil)

184
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
testFlatMap
1935
1940
72
scala.collection.SeqFactory.Delegate.apply
Apply
false
0
false
scala.collection.immutable.Seq.apply[Nothing]()

185
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
testFlatMap
1961
1972
72
scala.collection.SeqOps.++:
Apply
false
0
false
f.apply(elem).++:[B](rassoc$2)

186
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
testFlatMap
1914
1974
72
scala.collection.IterableOnceOps.foldLeft
Apply
false
0
false
seq.foldLeft[Seq[B]](scala.collection.immutable.Seq.apply[Nothing]())(((acc: Seq[B], elem: A) => {
  final <synthetic> <artifact> val rassoc$2: Seq[B] = acc;
  f.apply(elem).++:[B](rassoc$2)
}))

187
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Strings.scala
laba3
Strings
Object
laba3.Strings
testUppercase
328
345
11
java.lang.String.toUpperCase
Apply
false
0
false
str.toUpperCase()

188
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Strings.scala
laba3
Strings
Object
laba3.Strings
testInterpolations
532
591
18
scala.collection.StringOps.format
Apply
false
0
false
scala.Predef.augmentString("Hi my name is %s and I am %d years old.").format(name, age)

189
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Strings.scala
laba3
Strings
Object
laba3.Strings
testComputation
898
1001
31
<nosymbol>
Literal
false
0
false
"Hi, \n now follows a quite hard calculation. We try ta add: \n\ta := %d \n\tb := %d\n\n\tresult is %d"

190
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Strings.scala
laba3
Strings
Object
laba3.Strings
testComputation
1013
1016
31
scala.Int.+
Apply
false
0
false
a.+(b)

191
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Strings.scala
laba3
Strings
Object
laba3.Strings
testComputation
898
1017
31
scala.collection.StringOps.format
Apply
false
0
false
scala.Predef.augmentString("Hi, \n now follows a quite hard calculation. We try ta add: \n\ta := %d \n\tb := %d\n\n\tresult is %d").format(a, b, a.+(b))

192
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Strings.scala
laba3
Strings
Object
laba3.Strings
testTakeTwo
1169
1184
35
scala.Int.==
Apply
false
0
false
str.length().==(2)

193
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Strings.scala
laba3
Strings
Object
laba3.Strings
testTakeTwo
1186
1189
35
laba3.Strings.str
Ident
true
0
false
str

194
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Strings.scala
laba3
Strings
Object
laba3.Strings
testTakeTwo
1195
1206
35
scala.collection.StringOps.take
Apply
false
0
false
scala.Predef.augmentString(str).take(2)

195
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba3\Strings.scala
laba3
Strings
Object
laba3.Strings
testTakeTwo
1195
1206
35
scala.collection.StringOps.take
Block
true
0
false
scala.Predef.augmentString(str).take(2)

196
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba4\Typeclasses.scala
laba4
Reversable
Object
laba4.Typeclasses.Reversable
reverse
259
295
12
laba4.Typeclasses.Reversable.reverse
Apply
false
0
false
scala.Predef.implicitly[laba4.Typeclasses.Reversable[T]](evidence$1).reverse(a)

197
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba4\Typeclasses.scala
laba4
ReversableLikeString
Object
laba4.Typeclasses.Reversable.ReversableLikeString
reverse
461
472
16
scala.collection.StringOps.reverse
Select
false
0
false
scala.Predef.augmentString(str).reverse

198
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba4\Typeclasses.scala
laba4
Typeclasses
Object
laba4.Typeclasses
testReversableString
613
613
22
laba4.Typeclasses.Reversable.ReversableLikeString
Select
false
0
false
Typeclasses.this.Reversable.ReversableLikeString

199
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba4\Typeclasses.scala
laba4
Typeclasses
Object
laba4.Typeclasses
testReversableString
595
618
22
laba4.Typeclasses.Reversable.reverse
ApplyToImplicitArgs
false
0
false
Typeclasses.this.Reversable.reverse[String](str)(Typeclasses.this.Reversable.ReversableLikeString)

200
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba4\Typeclasses.scala
laba4
Smash
Object
laba4.Typeclasses.Smash
smash
878
910
31
laba4.Typeclasses.Smash.smash
Apply
false
0
false
scala.Predef.implicitly[laba4.Typeclasses.Smash[T]](evidence$2).smash(a, b)

201
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba4\Typeclasses.scala
laba4
SmashLikeInt
Object
laba4.Typeclasses.Smash.SmashLikeInt
smash
1142
1147
36
scala.Int.+
Apply
false
0
false
a.+(b)

202
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba4\Typeclasses.scala
laba4
SmashLikeDouble
Object
laba4.Typeclasses.Smash.SmashLikeDouble
smash
1265
1270
39
scala.Double.*
Apply
false
0
false
a.*(b)

203
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba4\Typeclasses.scala
laba4
SmashLikeString
Object
laba4.Typeclasses.Smash.SmashLikeString
smash
1534
1539
44
java.lang.String.+
Apply
false
0
false
a.+(b)

204
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba4\Typeclasses.scala
laba4
Typeclasses
Object
laba4.Typeclasses
testSmashInt
1663
1663
49
laba4.Typeclasses.Smash.SmashLikeInt
Select
false
0
false
Typeclasses.this.Smash.SmashLikeInt

205
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba4\Typeclasses.scala
laba4
Typeclasses
Object
laba4.Typeclasses
testSmashInt
1652
1669
49
laba4.Typeclasses.Smash.smash
ApplyToImplicitArgs
false
0
false
Typeclasses.this.Smash.smash[Int](a, b)(Typeclasses.this.Smash.SmashLikeInt)

206
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba4\Typeclasses.scala
laba4
Typeclasses
Object
laba4.Typeclasses
testSmashDouble
1793
1793
52
laba4.Typeclasses.Smash.SmashLikeDouble
Select
false
0
false
Typeclasses.this.Smash.SmashLikeDouble

207
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba4\Typeclasses.scala
laba4
Typeclasses
Object
laba4.Typeclasses
testSmashDouble
1782
1799
52
laba4.Typeclasses.Smash.smash
ApplyToImplicitArgs
false
0
false
Typeclasses.this.Smash.smash[Double](a, b)(Typeclasses.this.Smash.SmashLikeDouble)

208
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba4\Typeclasses.scala
laba4
Typeclasses
Object
laba4.Typeclasses
testSmashString
1925
1925
56
laba4.Typeclasses.Smash.SmashLikeString
Select
false
0
false
Typeclasses.this.Smash.SmashLikeString

209
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba4\Typeclasses.scala
laba4
Typeclasses
Object
laba4.Typeclasses
testSmashString
1914
1931
56
laba4.Typeclasses.Smash.smash
ApplyToImplicitArgs
false
0
false
Typeclasses.this.Smash.smash[String](a, b)(Typeclasses.this.Smash.SmashLikeString)

210
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba4\Typeclasses.scala
laba4
Typeclasses
Object
laba4.Typeclasses
main
1990
2017
59
laba4.Typeclasses.testReversableString
Apply
false
0
false
Typeclasses.this.testReversableString("abc")

211
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba4\Typeclasses.scala
laba4
Typeclasses
Object
laba4.Typeclasses
main
1982
2018
59
scala.Predef.println
Apply
false
0
false
scala.Predef.println(Typeclasses.this.testReversableString("abc"))

212
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba4\Typeclasses.scala
laba4
Typeclasses
Object
laba4.Typeclasses
main
2039
2057
60
laba4.Typeclasses.testSmashInt
Apply
false
0
false
Typeclasses.this.testSmashInt(3, 4)

213
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba4\Typeclasses.scala
laba4
Typeclasses
Object
laba4.Typeclasses
main
2031
2058
60
scala.Predef.println
Apply
false
0
false
scala.Predef.println(Typeclasses.this.testSmashInt(3, 4))

214
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba4\Typeclasses.scala
laba4
Typeclasses
Object
laba4.Typeclasses
main
2077
2102
61
laba4.Typeclasses.testSmashDouble
Apply
false
0
false
Typeclasses.this.testSmashDouble(3.0, 4.0)

215
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba4\Typeclasses.scala
laba4
Typeclasses
Object
laba4.Typeclasses
main
2069
2103
61
scala.Predef.println
Apply
false
0
false
scala.Predef.println(Typeclasses.this.testSmashDouble(3.0, 4.0))

216
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba4\Typeclasses.scala
laba4
Typeclasses
Object
laba4.Typeclasses
main
2123
2150
62
laba4.Typeclasses.testSmashString
Apply
false
0
false
Typeclasses.this.testSmashString("ab", "cd")

217
C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\src\main\scala\laba4\Typeclasses.scala
laba4
Typeclasses
Object
laba4.Typeclasses
main
2115
2151
62
scala.Predef.println
Apply
false
0
false
scala.Predef.println(Typeclasses.this.testSmashString("ab", "cd"))

