[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\coursework_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba1[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba1[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba1\Functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba1\Functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba1\Functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba1\Functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba1\HigherOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba1\HigherOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba1\HigherOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba1\HigherOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba1\PatternMatching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba1\PatternMatching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba1\PatternMatching$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba1\PatternMatching$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba1\PatternMatching$Bird$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba1\PatternMatching$Bird$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba1\PatternMatching$Bird.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba1\PatternMatching$Bird.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba1\PatternMatching$Draw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba1\PatternMatching$Draw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba1\PatternMatching$Fish$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba1\PatternMatching$Fish$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba1\PatternMatching$Fish.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba1\PatternMatching$Fish.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba1\PatternMatching$Food.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba1\PatternMatching$Food.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba1\PatternMatching$Hand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba1\PatternMatching$Hand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba1\PatternMatching$Lose$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba1\PatternMatching$Lose$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba1\PatternMatching$Mammal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba1\PatternMatching$Mammal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba1\PatternMatching$Mammal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba1\PatternMatching$Mammal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba1\PatternMatching$Meat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba1\PatternMatching$Meat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba1\PatternMatching$Paper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba1\PatternMatching$Paper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba1\PatternMatching$Plants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba1\PatternMatching$Plants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba1\PatternMatching$Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba1\PatternMatching$Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba1\PatternMatching$Rock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba1\PatternMatching$Rock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba1\PatternMatching$Scissor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba1\PatternMatching$Scissor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba1\PatternMatching$Vegetables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba1\PatternMatching$Vegetables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba1\PatternMatching$Win$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba1\PatternMatching$Win$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba1\PatternMatching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba1\PatternMatching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba2[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2\Compositions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba2\Compositions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2\Compositions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba2\Compositions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2\Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba2\Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2\Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba2\Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2\List.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba2\List.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2\Nil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba2\Nil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2\Nil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba2\Nil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2\None$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba2\None$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2\None.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba2\None.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2\Option.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba2\Option.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2\RecursiveData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba2\RecursiveData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2\RecursiveData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba2\RecursiveData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2\RecursiveFunctions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba2\RecursiveFunctions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2\RecursiveFunctions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba2\RecursiveFunctions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2\Some$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba2\Some$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2\Some.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba2\Some.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba3[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba3[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba3\Adts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba3\Adts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba3\Adts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba3\Adts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba3\Maps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba3\Maps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba3\Maps$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba3\Maps$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba3\Maps$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba3\Maps$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba3\Maps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba3\Maps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba3\Sequence$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba3\Sequence$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba3\Sequence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba3\Sequence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba3\Strings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba3\Strings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba3\Strings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba3\Strings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba4[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba4[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba4\Typeclasses$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba4\Typeclasses$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba4\Typeclasses$Reversable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba4\Typeclasses$Reversable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba4\Typeclasses$Reversable$ReversableLikeString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba4\Typeclasses$Reversable$ReversableLikeString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba4\Typeclasses$Reversable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba4\Typeclasses$Reversable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba4\Typeclasses$Smash$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba4\Typeclasses$Smash$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba4\Typeclasses$Smash$SmashLikeDouble$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba4\Typeclasses$Smash$SmashLikeDouble$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba4\Typeclasses$Smash$SmashLikeInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba4\Typeclasses$Smash$SmashLikeInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba4\Typeclasses$Smash$SmashLikeString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba4\Typeclasses$Smash$SmashLikeString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba4\Typeclasses$Smash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba4\Typeclasses$Smash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba4\Typeclasses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\courseWork\target\scala-2.13\classes\laba4\Typeclasses.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
