[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\src\main\scala\Animal.scala, C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\src\main\scala\Patterns.scala, C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\src\main\scala\HiOrder.scala, C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\src\main\scala\Functions.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(exercise1.PatternMatching.Fish, exercise1.PatternMatching.Meat, exercise1.PatternMatching.Rock, exercise1.PatternMatching.Hand, exercise1.PatternMatching.Paper, exercise1.PatternMatching.Scissor, exercise1.PatternMatching, exercise1.PatternMatching.Bird, exercise1.PatternMatching.Food, exercise1.Functions, exercise1.PatternMatching.Vegetables, exercise1.PatternMatching.Win, exercise1.PatternMatching.Result, exercise1.HigherOrder, exercise1.PatternMatching.Mammal, exercise1.PatternMatching.Draw, exercise1.PatternMatching.Lose, exercise1.PatternMatching.Animal, exercise1.PatternMatching.Plants)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(exercise1.PatternMatching.Fish, exercise1.PatternMatching.Meat, exercise1.PatternMatching.Rock, exercise1.PatternMatching.Hand, exercise1.PatternMatching.Paper, exercise1.PatternMatching.Scissor, exercise1.PatternMatching, exercise1.PatternMatching.Bird, exercise1.PatternMatching.Food, exercise1.Functions, exercise1.PatternMatching.Vegetables, exercise1.PatternMatching.Win, exercise1.PatternMatching.Result, exercise1.HigherOrder, exercise1.PatternMatching.Mammal, exercise1.PatternMatching.Draw, exercise1.PatternMatching.Lose, exercise1.PatternMatching.Animal, exercise1.PatternMatching.Plants)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\src\main\scala\Animal.scala, C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\src\main\scala\Patterns.scala, C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\src\main\scala\HiOrder.scala, C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\src\main\scala\Functions.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: exercise1.PatternMatching.Fish, exercise1.PatternMatching.Meat, exercise1.PatternMatching.Rock, exercise1.PatternMatching.Hand, exercise1.PatternMatching.Paper, exercise1.PatternMatching.Scissor, exercise1.PatternMatching, exercise1.PatternMatching.Bird, exercise1.PatternMatching.Food, exercise1.Functions, exercise1.PatternMatching.Vegetables, exercise1.PatternMatching.Win, exercise1.PatternMatching.Result, exercise1.HigherOrder, exercise1.PatternMatching.Mammal, exercise1.PatternMatching.Draw, exercise1.PatternMatching.Lose, exercise1.PatternMatching.Animal, exercise1.PatternMatching.Plants[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding exercise1.PatternMatching.Paper by exercise1.PatternMatching.Hand[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding exercise1.PatternMatching.Scissor by exercise1.PatternMatching.Hand[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding exercise1.PatternMatching.Vegetables by exercise1.PatternMatching.Food[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding exercise1.PatternMatching.Plants by exercise1.PatternMatching.Food[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding exercise1.PatternMatching.Draw by exercise1.PatternMatching.Result[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding exercise1.PatternMatching.Lose by exercise1.PatternMatching.Result[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 5 Scala sources to C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7e6851be for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_241\lib\resources.jar;C:\Program Files\Java\jre1.8.0_241\lib\rt.jar;C:\Program Files\Java\jre1.8.0_241\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_241\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_241\lib\jce.jar;C:\Program Files\Java\jre1.8.0_241\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_241\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_241\classes;C:\Users\Maxim\.sbt\boot\scala-2.12.10\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
