[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\laba1_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\classes\exercise1[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1\Functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\classes\exercise1\Functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1\Functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\classes\exercise1\Functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1\HigherOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\classes\exercise1\HigherOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1\HigherOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\classes\exercise1\HigherOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1\None$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\classes\exercise1\None$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1\None.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\classes\exercise1\None.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1\Option.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\classes\exercise1\Option.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1\PatternMatching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\classes\exercise1\PatternMatching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1\PatternMatching$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\classes\exercise1\PatternMatching$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1\PatternMatching$Bird$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\classes\exercise1\PatternMatching$Bird$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1\PatternMatching$Bird.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\classes\exercise1\PatternMatching$Bird.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1\PatternMatching$Draw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\classes\exercise1\PatternMatching$Draw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1\PatternMatching$Fish$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\classes\exercise1\PatternMatching$Fish$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1\PatternMatching$Fish.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\classes\exercise1\PatternMatching$Fish.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1\PatternMatching$Food.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\classes\exercise1\PatternMatching$Food.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1\PatternMatching$Hand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\classes\exercise1\PatternMatching$Hand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1\PatternMatching$Lose$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\classes\exercise1\PatternMatching$Lose$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1\PatternMatching$Mammal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\classes\exercise1\PatternMatching$Mammal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1\PatternMatching$Mammal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\classes\exercise1\PatternMatching$Mammal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1\PatternMatching$Meat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\classes\exercise1\PatternMatching$Meat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1\PatternMatching$Paper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\classes\exercise1\PatternMatching$Paper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1\PatternMatching$Plants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\classes\exercise1\PatternMatching$Plants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1\PatternMatching$Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\classes\exercise1\PatternMatching$Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1\PatternMatching$Rock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\classes\exercise1\PatternMatching$Rock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1\PatternMatching$Scissor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\classes\exercise1\PatternMatching$Scissor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1\PatternMatching$Vegetables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\classes\exercise1\PatternMatching$Vegetables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1\PatternMatching$Win$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\classes\exercise1\PatternMatching$Win$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1\PatternMatching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\classes\exercise1\PatternMatching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1\Some$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\classes\exercise1\Some$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1\Some.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba1\target\scala-2.12\classes\exercise1\Some.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
