[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba3\target\scala-2.12\laba3_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Adts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba3\target\scala-2.12\classes\Adts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Adts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba3\target\scala-2.12\classes\Adts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Maps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba3\target\scala-2.12\classes\Maps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Maps$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba3\target\scala-2.12\classes\Maps$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Maps$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba3\target\scala-2.12\classes\Maps$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Maps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba3\target\scala-2.12\classes\Maps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sequence$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba3\target\scala-2.12\classes\Sequence$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sequence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba3\target\scala-2.12\classes\Sequence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba3\target\scala-2.12\classes\Strings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba3\target\scala-2.12\classes\Strings.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
