[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba2\target\scala-2.12\laba2_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba2\target\scala-2.12\classes\laba2[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2\Compositions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba2\target\scala-2.12\classes\laba2\Compositions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2\Compositions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba2\target\scala-2.12\classes\laba2\Compositions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2\Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba2\target\scala-2.12\classes\laba2\Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2\Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba2\target\scala-2.12\classes\laba2\Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2\List.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba2\target\scala-2.12\classes\laba2\List.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2\Nil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba2\target\scala-2.12\classes\laba2\Nil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2\Nil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba2\target\scala-2.12\classes\laba2\Nil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2\None$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba2\target\scala-2.12\classes\laba2\None$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2\None.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba2\target\scala-2.12\classes\laba2\None.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2\Option.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba2\target\scala-2.12\classes\laba2\Option.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2\RecursiveData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba2\target\scala-2.12\classes\laba2\RecursiveData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2\RecursiveData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba2\target\scala-2.12\classes\laba2\RecursiveData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2\RecursiveFunctions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba2\target\scala-2.12\classes\laba2\RecursiveFunctions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2\RecursiveFunctions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba2\target\scala-2.12\classes\laba2\RecursiveFunctions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2\Some$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba2\target\scala-2.12\classes\laba2\Some$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba2\Some.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Maxim\Desktop\Projects\scalaUniversity\laba2\target\scala-2.12\classes\laba2\Some.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
